VITE_FIREBASE_API_KEY=AIzaSyDDltuySu-IwUUkFBWqpAzIpaKmSwl0s0g
VITE_FIREBASE_AUTH_DOMAIN=frontend-de63a.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=frontend-de63a
VITE_FIREBASE_STORAGE_BUCKET=frontend-de63a.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=534702262257
VITE_FIREBASE_APP_ID=1:534702262257:web:2fe75a67924d4918dd6650
VITE_FIREBASE_MEASUREMENT_ID=G-JFQ9QWB8Q2
